{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon src/app",
    "start": "node src/app.js",
    "prisma-generate": "npx prisma generate",
    "reset-db": "npx prisma migrate reset",
    "migrate": "npx prisma migrate dev --name init",
    "migrate-deploy": "npx prisma migrate deploy",
    "seed": "npx prisma db seed",
    "seed-revert-courses": "node src/prisma/seed/seed-revert-courses.js",
    "seed-revert-roles": "node src/prisma/seed/seed-revert-roles.js",
    "seed-revert-users": "node src/prisma/seed/seed-revert-users.js",
    "seed-revert-all": "node src/prisma/seed/seed-revert.js",
    "push": "npx prisma db push",
    "pull": "npx prisma db pull"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jest-mock-extended": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4"
  },
  "prisma": {
    "seed": "node src/prisma/seed/seed.js"
  }
}
